<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miLogout"
        android:title="@string/menu_logout" />

    <item
        android:id="@+id/miAdd"
        android:title="@string/menu_add"
        android:icon="@drawable/ic_baseline_person_add_24"
        app:showAsAction="always"/>

</menu>